# training-demo

./: README.md
API-Versioning/API/: API.csproj  Program.cs
API-Versioning/API/Controllers/v1/: WeatherForecastController.cs
API-Versioning/API/Controllers/v2/: WeatherForecastController.cs
API-Versioning/API/Infrastructure/: ConfigureSwaggerOptions.cs
API-Versioning/API/Properties/: launchSettings.json
AzureB2C/: AzureB2C.csproj  Program.cs  appsettings.json
AzureB2C/Controllers/: HomeController.cs
AzureB2C/Models/: ErrorViewModel.cs
AzureB2C/Properties/: launchSettings.json
AzureB2C/Views/: _ViewImports.cshtml
AzureB2C/Views/Shared/: _Layout.cshtml
AzureB2C/azure-ad-b2c/: Program.cs  appsettings.json  azure-ad-b2c.csproj
AzureB2C/azure-ad-b2c/Pages/Shared/: _Layout.cshtml
AzureB2C/azure-ad-b2c/Properties/: launchSettings.json
Dapper/Dapper.Demo/Dapper.Demo.Bll/: Dapper.Demo.Bll.csproj
Dapper/Dapper.Demo/Dapper.Demo.Bll/Infrastructure/: GlobalUsings.cs  IValidatable.cs
Dapper/Dapper.Demo/Dapper.Demo.Bll/Models/: CompanyDetail.cs  EmployeeDetail.cs  VisitDetail.cs
Dapper/Dapper.Demo/Dapper.Demo.Dal/: Dapper.Demo.Dal.csproj
Dapper/Dapper.Demo/Dapper.Demo.Dal/Database/: DapperContext.cs
Dapper/Dapper.Demo/Dapper.Demo.Dal/Entities/: Company.cs  Employee.cs  Entity.cs  Visit.cs  Visitor.cs
Dapper/Dapper.Demo/Dapper.Demo.Dal/Infrastructure/: ExtensionsForIServiceCollection.cs
Dapper/Dapper.Demo/Dapper.Demo.Dal/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  VisitRepository.cs  VisitorRepository.cs
Dapper/Dapper.Demo/Dapper.Demo.EndPoint/: Dapper.Demo.EndPoint.csproj  Program.cs  appsettings.json
Dapper/Dapper.Demo/Dapper.Demo.EndPoint/Controllers/: CompanyController.cs  VisitController.cs
Dapper/Dapper.Demo/Dapper.Demo.EndPoint/Models/: CompanyModel.cs  EmployeeModel.cs  ModelBase.cs  StartVisitModel.cs  StopVisitModel.cs  VisitModel.cs
GraphQL/graphql-demo/graphql.demo.api/: Program.cs  WeatherForecast.cs  appsettings.json  graphql.demo.api.csproj
GraphQL/graphql-demo/graphql.demo.api/Controllers/: CompanyController.cs  VisitController.cs  WeatherForecastController.cs
GraphQL/graphql-demo/graphql.demo.api/Models/: CompanyModel.cs  EmployeeModel.cs  ModelBase.cs  StartVisitModel.cs  StopVisitModel.cs  VisitModel.cs
GraphQL/graphql-demo/graphql.demo.api/Properties/: launchSettings.json
GraphQL/graphql-demo/graphql.demo.application/: GlobalUsings.cs  graphql.demo.application.csproj
GraphQL/graphql-demo/graphql.demo.application/Infrastructure/: IValidatable.cs
GraphQL/graphql-demo/graphql.demo.application/Models/: CompanyDetail.cs  EmployeeDetail.cs  VisitDetail.cs
GraphQL/graphql-demo/graphql.demo.application/Queries/: VisitQueryType.cs
MediatRShortDemo/CQRS.Vanilla/: App.cs  CQRS.Vanilla.csproj  Program.cs  ReadMe.md
MediatRShortDemo/CQRS.Vanilla/Implementations/: DummyRequest.cs  DummyRequestHandler.cs  DummyResponse.cs
MediatRShortDemo/CQRS.Vanilla/Implementations/Command/: DummyCommand.cs  DummyRequestHandler.cs
MediatRShortDemo/CQRS.Vanilla/Implementations/Query/: DummyQuery.cs  DummyQueryHandler.cs  DummyQueryResult.cs
MediatRShortDemo/CQRS.Vanilla/Infrastructure/: CqrsDiRegistration.cs
MediatRShortDemo/CQRS.Vanilla/Infrastructure/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
MediatRShortDemo/CQRS.Vanilla/Infrastructure/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
MediatRShortDemo/MediatRShortDemo/: App.cs  GlobalUsings.cs  IMediatorService.cs  MediatRService.cs  MediatRShortDemo.csproj  Program.cs
MediatRShortDemo/MediatRShortDemo/Behaviors/: TypedLoggingBehavior.cs
MediatRShortDemo/MediatRShortDemo/ExceptionHandling/: ExceptionAction.cs  ExceptionHandler.cs
MediatRShortDemo/MediatRShortDemo/Notifications/: NotificationHandler.cs  NotificationMessage.cs  SecondNotificationHandler.cs  WrongNotification.cs
MediatRShortDemo/MediatRShortDemo/Requests/: OneWayAsync.cs  OneWayAsyncHandler.cs  Ping.cs  PingHandler.cs  RequestWithError.cs  RequestWithErrorHandler.cs  WrongRequest.cs
Mediatr/MediatR.Demo/MediatR.Demo.Bll/: MediatR.Demo.Bll.csproj
Mediatr/MediatR.Demo/MediatR.Demo.Bll/Infrastructure/: IValidatable.cs
Mediatr/MediatR.Demo/MediatR.Demo.Bll/Models/: CompanyDetail.cs  EmployeeDetail.cs  VisitDetail.cs
Mediatr/MediatR.Demo/MediatR.Demo.Dal/: MediatR.Demo.Dal.csproj
Mediatr/MediatR.Demo/MediatR.Demo.Dal/Database/: DemoDbContext.cs
Mediatr/MediatR.Demo/MediatR.Demo.Dal/Entities/: Company.cs  Employee.cs  Entity.cs  Visit.cs  Visitor.cs
Mediatr/MediatR.Demo/MediatR.Demo.Dal/Infrastructure/: ExtensionsForIServiceCollection.cs
Mediatr/MediatR.Demo/MediatR.Demo.Dal/Migrations/: 20230313155243_initialCreate.Designer.cs  20230313155243_initialCreate.cs  20230320133809_UpdateOne.Designer.cs  20230320133809_UpdateOne.cs  DemoDbContextModelSnapshot.cs
Mediatr/MediatR.Demo/MediatR.Demo.Dal/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  VisitRepository.cs  VisitorRepository.cs
Mediatr/MediatR.Demo/MediatR.Demo.EndPoint/: Dockerfile  MediatR.Demo.EndPoint.csproj  Program.cs  appsettings.json
Mediatr/MediatR.Demo/MediatR.Demo.EndPoint/Controllers/: CompanyController.cs  VisitController.cs
Mediatr/MediatR.Demo/MediatR.Demo.EndPoint/Models/: CompanyModel.cs  EmployeeModel.cs  ModelBase.cs  StartVisitModel.cs  StopVisitModel.cs  VisitModel.cs
Mediatr/MediatR.Demo/MediatR.Demo.EndPoint/Properties/: launchSettings.json
Mediatr/MediatR.Demo/MediatR.Demo.IntegrationTests/: GlobalUsings.cs  MediatR.Demo.IntegrationTests.csproj  testsettings.json
Mediatr/MediatR.Demo/MediatR.Demo.IntegrationTests/Builders/: CompanyBuilder.cs  VisitBuilder.cs
Mediatr/MediatR.Demo/MediatR.Demo.IntegrationTests/Company/: CompanyEndpointTests.cs  (+1 more)
Orchard-Testing/My.Module.First/: My.Module.First.csproj  StartUp.cs
Orchard-Testing/Orchard-Testing/: Orchard-Testing.csproj  Program.cs
Orchard-Testing/Orchard-Testing/Properties/: launchSettings.json
(+226 files in other folders)
