<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.11" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="Respawn" Version="6.1.0" />
      <PackageReference Include="Testcontainers" Version="3.5.0" />
      <PackageReference Include="Testcontainers.MsSql" Version="3.5.0" />
      <PackageReference Include="xunit" Version="2.5.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\MediatR.Demo.EndPoint\MediatR.Demo.EndPoint.csproj" />
    </ItemGroup>





    <ItemGroup>
      <None Update="testsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>







</Project>
